{
  "name": "modern-demo",
  "version": "0.1.0",
  "scripts": {
    "start:dev": "MODERN_ENV=dev modern dev --config modern.dev.config.ts",
    "start:test": "MODERN_ENV=test modern dev --config modern.test.config.ts",
    "start:prod": "MODERN_ENV=prod modern dev --config modern.prod.config.ts",
    "build:dev": "MODERN_ENV=dev modern build --config modern.dev.config.ts",
    "build:test": "MODERN_ENV=test modern build --config modern.test.config.ts",
    "build:prod": "MODERN_ENV=prod modern build --config modern.prod.config.ts",
    "new": "modern new",
    "lint": "modern lint",
    "upgrade": "modern upgrade",
    "reset": "npx rimraf ./**/node_modules"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs,cjs}": [
      "node --max_old_space_size=8192 ./node_modules/eslint/bin/eslint.js --fix --color --cache --quiet"
    ]
  },
  "eslintIgnore": [
    "node_modules/",
    "dist/",
    "output"
  ],
  "dependencies": {
    "@modern-js/runtime": "2.48.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@modern-js-app/eslint-config": "2.48.4",
    "@modern-js/app-tools": "2.48.4",
    "@modern-js/eslint-config": "2.48.4",
    "@modern-js/tsconfig": "2.48.4",
    "@rsbuild/plugin-image-compress": "^0.6.1",
    "@rsdoctor/rspack-plugin": "^0.1.9",
    "@types/jest": "^29.5.12",
    "@types/node": "^16.18.96",
    "@types/react": "^18.2.77",
    "@types/react-dom": "^18.2.25",
    "lint-staged": "^13.3.0",
    "prettier": "^3.2.5",
    "rimraf": "^3.0.2",
    "typescript": "^5.4.5"
  }
}
